html, body {
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #3432c80d;
}

h1 {
    text-align: center;
}

main {
    padding: 1rem 3rem;
    max-width: 1480px;
    flex: 1 0 auto;
    margin: 0 auto;
    text-align: center;
}

footer {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-icon {
    height: 2rem;
    margin: 1rem;
}

.banner img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

.container {
    text-align: center;
}

.error-img {
    width: 50%;
}

.box-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    margin-top: 1rem;
    padding: 20px;
    width: 95%;
    border-radius: 5px;
    min-height: 220.5px;
    background-image: url(../images/gradient.webp);
    background-position: 50%;
    -webkit-box-shadow: 0px 0px 8px -4px rgba(0,0,0,0.52);
    -moz-box-shadow: 0px 0px 8px -4px rgba(0,0,0,0.52);
    box-shadow: 0px 0px 8px -4px rgba(0,0,0,0.52);
}

@media screen and (min-width: 800px) {
    .box-container {
        flex-direction: row;
    }

    .box {
        width: 45%;
    }
}